.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    background-color: lightblue;
    padding: 10px;
    /* place-content: center; ac+ jc */
}
  
.container > div{
  border: 1px solid black;
  text-align: center;
  background-color: gray;
  font-size: 30px;
  padding: 10px;
}

@media screen and (max-width: 600px){
  #item1{
    grid-area: 1/span 3;
  }
  #item8{
    grid-area: 4/span 3;
  }
}
  
/* #item1{
  grid-area : myArea; // grid-area also used to name grid items
} */